<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="115.0dp"
        android:text="@string/hello"
        android:layout_marginBottom="72.6dp" />
    <TextView
        android:text="no text"
        android:layout_width="280.3dp"
        android:layout_height="131.1dp"
        android:id="@+id/textView1" />
</LinearLayout>